/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLI 3 // TOP
#define TLM 2 // TOP
#define TLR 1 // TOP
#define TLP 0 // TOP
#define BLI 7 // BOTTOM
#define BLM 6 // BOTTOM
#define BLR 5 // BOTTOM
#define BLP 4 // BOTTOM
#define LOT 9 // O-THUMB
#define LIT 8 // I-THUMB

// RIGHT SIDE
#define TRI 37 // TOP
#define TRM 38 // TOP
#define TRR 39 // TOPesee
#define TRP 10 // TOP
#define BRI 19 // BOTTOM
#define BRM 20 // BOTTOM
#define BRR 21 // BOTTOM
#define BRP 22 // BOTTOM
#define ROT 40 // O-THUMB
#define RIT 41 // I-THUMB


&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "taipo.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none            &none            &none            &none             &none            &none                 &none            &none            &none            &none            &none            &none
        &none            &none            &none            &none             &none            &none                 &none            &none            &none            &none            &none            &none
        &none            &none            &none            &none             &none            &none                 &none            &none            &none            &none            &none            &none
                                          &none            &none             &none            &none                 &none            &none
      >;
    };
  };
};